spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri= file:///C:/Users/Mamadou/Documents/DevOps/Spring/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/momodou44/bank-account-config-repo.git

